#  ___         _          _               
# | _ \  _ _  (_)  _ _   | |_   ___   _ _ 
# |  _/ | '_| | | | ' \  |  _| / -_) | '_|
# |_|   |_|   |_| |_||_|  \__| \___| |_|  
#                                         
[printer]
kinematics: corexy
max_velocity: 600
max_accel: 20000
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 5.0

#  ___         _                     _             
# | __| __ __ | |_   _ _   _  _   __| |  ___   _ _ 
# | _|  \ \ / |  _| | '_| | || | / _` | / -_) | '_|
# |___| /_\_\  \__| |_|    \_,_| \__,_| \___| |_|  
#                                                  
[extruder]
step_pin: ebb:PD0
dir_pin: ebb:PD1
enable_pin: !ebb:PD2
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 53.494165
gear_ratio: 44:10, 37:17 #44:10 for 10t, 44:8 for 8t stepper
microsteps: 64
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_cross_section: 5.0
heater_pin: ebb:PB13
sensor_type: MAX31865 #PT1000
sensor_pin: ebb:PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
min_temp: 0
max_temp: 450
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance: 0.04

#[filament_switch_sensor filament_sensor]
#switch_pin: ^###
#pause_on_runout: True

#  ___            _     _  _                _               
# | _ )  ___   __| |   | || |  ___   __ _  | |_   ___   _ _ 
# | _ \ / -_) / _` |   | __ | / -_) / _` | |  _| / -_) | '_|
# |___/ \___| \__,_|   |_||_| \___| \__,_|  \__| \___| |_|  
#                                                           
[heater_bed]
heater_pin: PE3
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#  _____   _                          _        _                    
# |_   _| | |_    ___   _ _   _ __   (_)  ___ | |_   ___   _ _   ___
#   | |   | ' \  / -_) | '_| | '  \  | | (_-< |  _| / _ \ | '_| (_-<
#   |_|   |_||_| \___| |_|   |_|_|_| |_| /__/  \__| \___/ |_|   /__/
#                                                                   
[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: ebb

[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA1
gcode_id: chamber

#  ___               _          
# | _ \  _ _   ___  | |__   ___ 
# |  _/ | '_| / _ \ | '_ \ / -_)
# |_|   |_|   \___/ |_.__/ \___|
#                               
[scanner]
sensor: cartographer
sensor_alt: carto
speed: 10
mesh_runs: 2
probe_speed: 10
x_offset: 0                          
y_offset: 25.75                         
calibration_method: touch
scanner_touch_move_speed: 500
scanner_touch_z_offset: 0.0
scanner_touch_max_temp: 230

[safe_z_home]
home_xy_position: 88.5, 92.125
speed: 500
z_hop: 10

#  ___            _     __  __              _             ___                 _                      _        _     _               _                          _   
# | _ )  ___   __| |   |  \/  |  ___   ___ | |_          / __|  __ _   _ _   | |_   _ _   _  _      /_\    __| |   (_)  _  _   ___ | |_   _ __    ___   _ _   | |_ 
# | _ \ / -_) / _` |   | |\/| | / -_) (_-< | ' \   _    | (_ | / _` | | ' \  |  _| | '_| | || |    / _ \  / _` |   | | | || | (_-< |  _| | '  \  / -_) | ' \  |  _|
# |___/ \___| \__,_|   |_|  |_| \___| /__/ |_||_| ( )    \___| \__,_| |_||_|  \__| |_|    \_, |   /_/ \_\ \__,_|  _/ |  \_,_| /__/  \__| |_|_|_| \___| |_||_|  \__|
#                                                 |/                                      |__/                   |__/                                              
[bed_mesh]
speed: 500
horizontal_move_z: 1
mesh_min: 12.5,25.75
mesh_max: 167.5,167.5
probe_count: 18,18
algorithm: bicubic
zero_reference_position: 88.50,92.25

[quad_gantry_level]
gantry_corners:
   -60.2,-10.4
   244.1,234.5
points:
   40,14.25
   40,114.25
   140,114.25
   140,14.25
speed: 500
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.02

#  ___                    ___                _                 _ 
# | __|  __ _   _ _      / __|  ___   _ _   | |_   _ _   ___  | |
# | _|  / _` | | ' \    | (__  / _ \ | ' \  |  _| | '_| / _ \ | |
# |_|   \__,_| |_||_|    \___| \___/ |_||_|  \__| |_|   \___/ |_|
#                                                                
[fan]
##	Print Cooling Fan
pin: ebb:PA0
kick_start_time: 0.5

[heater_fan hotend_fan]
##	Hotend Fan
pin: ebb:PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0

[controller_fan controller_fan_1]
##	Controller fan 1
pin: PE6
kick_start_time: 0.5

[controller_fan controller_fan_2]
##	Controller fan 2
pin: PE0
kick_start_time: 0.5

[fan_generic bed_fan]
## bed fan
pin: PE5

# __  __    __ __   __    ___   _                                       ___         _     _     _                    
# \ \/ /   / / \ \ / /   / __| | |_   ___   _ __   _ __   ___   _ _    / __|  ___  | |_  | |_  (_)  _ _    __ _   ___
#  >  <   / /   \ V /    \__ \ |  _| / -_) | '_ \ | '_ \ / -_) | '_|   \__ \ / -_) |  _| |  _| | | | ' \  / _` | (_-<
# /_/\_\ /_/     |_|     |___/  \__| \___| | .__/ | .__/ \___| |_|     |___/ \___|  \__|  \__| |_| |_||_| \__, | /__/
#                                          |_|    |_|                                                     |___/      
## X Stepper on MOTOR_1 (B Motor)
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ebb:PB6
position_min: 0
position_endstop: 177
position_max: 177
homing_speed: 60
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: ^PF3
run_current: 0.75
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on MOTOR_2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PF4
position_min: 0
position_endstop: 184.5
position_max: 184.5
homing_speed: 60
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: ^PF4
run_current: 0.75
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0

#  ___         _                     _                 ___   _                                       ___         _     _     _                    
# | __| __ __ | |_   _ _   _  _   __| |  ___   _ _    / __| | |_   ___   _ __   _ __   ___   _ _    / __|  ___  | |_  | |_  (_)  _ _    __ _   ___
# | _|  \ \ / |  _| | '_| | || | / _` | / -_) | '_|   \__ \ |  _| / -_) | '_ \ | '_ \ / -_) | '_|   \__ \ / -_) |  _| |  _| | | | ' \  / _` | (_-<
# |___| /_\_\  \__| |_|    \_,_| \__,_| \___| |_|     |___/  \__| \___| | .__/ | .__/ \___| |_|     |___/ \___|  \__|  \__| |_| |_||_| \__, | /__/
#                                                                       |_|    |_|                                                     |___/      
##	E0 on MOTOR6
[tmc2209 extruder]
uart_pin: ebb:PA15
run_current: 0.6
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0

#  ____    ___   _                                       ___         _     _     _                    
# |_  /   / __| | |_   ___   _ __   _ __   ___   _ _    / __|  ___  | |_  | |_  (_)  _ _    __ _   ___
#  / /    \__ \ |  _| / -_) | '_ \ | '_ \ / -_) | '_|   \__ \ / -_) |  _| |  _| | | | ' \  / _` | (_-<
# /___|   |___/  \__| \___| | .__/ | .__/ \___| |_|     |___/ \___|  \__|  \__| |_| |_||_| \__, | /__/
#                           |_|    |_|                                                     |___/      
## Z0 Stepper - Front Left
##  Connected to MOTOR_3
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 32
gear_ratio: 64:16
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 165
position_min: -5
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PF9
run_current: 0.6
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_4
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 32
gear_ratio: 64:16
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PD4
run_current: 0.6
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_5
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 32
gear_ratio: 64:16
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PD0
run_current: 0.6
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_6
[stepper_z3]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
rotation_distance: 32
gear_ratio: 64:16
microsteps: 64

[tmc2209 stepper_z3]
uart_pin: PF8
run_current: 0.6
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 999999

#  _      ___   ___       
# | |    | __| |   \   ___
# | |__  | _|  | |) | (_-<
# |____| |___| |___/  /__/
#   
[neopixel extruder]
pin: ebb:PD3
color_order: GRBW
chain_count: 3

[neopixel light_left]
pin: PA9
chain_count: 28

[neopixel light_right]
pin: PB15
chain_count: 28

[neopixel skirt]
pin: PB1
chain_count: 12

[output_pin skirt]
pin: PC12
value: 1

##	Set RGB values on boot up for each Neopixel. 
[delayed_gcode startup]
initial_duration: 1
gcode:
        SET_LED LED=light_left RED=1 GREEN=1 BLUE=1 TRANSMIT=1
        SET_LED LED=light_right RED=1 GREEN=1 BLUE=1 TRANSMIT=1
        SET_LED LED=skirt RED=1 GREEN=0.2941 BLUE=0 TRANSMIT=1
        SET_LED LED=extruder RED=1 GREEN=1 BLUE=1 WHITE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=extruder RED=1 GREEN=1 BLUE=1 WHITE=1 INDEX=2 TRANSMIT=0
        SET_LED LED=extruder RED=1 GREEN=0.2941 BLUE=0 WHITE=0 INDEX=3

#    _     ___   __  __  _    
#   /_\   |   \  \ \/ / | |   
#  / _ \  | |) |  >  <  | |__ 
# /_/ \_\ |___/  /_/\_\ |____|
#     
[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    90, 90, 25

#  __  __   _           
# |  \/  | (_)  ___  __ 
# | |\/| | | | (_-< / _|
# |_|  |_| |_| /__/ \__|
#                       
[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=idle_state VALUE=True
    {action_respond_info("Idle Timeout: Extruder powered down")}
    M104 S0   ; Set Hot-end to 0C (off)
  {% else %}
    {action_respond_info("Idle Timeout: Stepper and Heater powered down")}
    TURN_OFF_HEATERS
    M84
  {% endif %}